language: java
jdk:
  - openjdk13
services:
  - docker
before_install:
  - docker pull openjdk:13
  - docker-compose up -d
  - sleep 5
addons:
  artifacts: true
install: true
jobs:
  include:
    - stage: build
      if: tag IS NOT present
      script: ./mvnw clean test verify package
    - stage: deploy
      if: tag IS present
      script: ./mvnw clean test verify package deploy -Dregistry=https://maven.pkg.github.com/raffaeleragni -Dtoken=$GH_TOKEN
